{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "askedio/laravel-soft-cascade": "^5.6",
        "doctrine/dbal": "^2.8",
        "fideloper/proxy": "^4.0",
        "jzonta/faker-restaurant": "^1.0",
        "laracasts/flash": "^3.0",
        "laravel/framework": "5.7.*",
        "laravel/passport": "^7.0",
        "laravel/tinker": "^1.0",
        "moontoast/math": "^1.1",
        "propaganistas/laravel-phone": "^4.0",
        "spatie/laravel-activitylog": "^2.8",
        "spatie/laravel-permission": "^2.19",
        "yajra/laravel-datatables": "^1.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-install-cmd": [
            "@installApp"
        ],
        "installApp": [
            "cd storage/app/public && mkdir restaurants && mkdir stocks",
            "chmod -R 777 storage",
            "chmod -R 777 bootstrap/cache",
            "@php artisan storage:link",
            "@php artisan migrate:fresh --seed --force"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
